# KeAI_PC_2

./: .gitignore  README.md  pom.xml  startAI.bat
src/main/java/aei/lang/keai/: FunctionI.java  GroupMsg.java  StartBot.java  data.sql
src/main/java/aei/lang/keai/Function/: ArtAI.java  AuthMsg.java  BaseReply.java  ChatAI.java  FirendMsg.java  FunctionI.java  GroupMsg.java
src/main/java/aei/lang/keai/Function/Api/: ArtAIAPI.java  ChatAIAPI.java  MCRank.java  MinecraftServerPing.java
src/main/java/aei/lang/keai/Function/Auth/: BaseReply.java  ChatAI.java
src/main/java/aei/lang/keai/Function/Firend/: BaseReply.java  ChatAI.java
src/main/java/aei/lang/keai/Function/Group/: ArtAI.java  BaseReply.java  ChatAI.java  MineCraft.java
src/main/java/aei/lang/keai/MySQL/: ContextAI.java  SQLConn.java  SettingAI.java
src/main/java/aei/lang/keai/Utils/: AuthMsgUtils.java  FileUtils.java  FirendMsgUtils.java  GroupMsgUtils.java  HttpUtil.java  QQBot.java
src/main/java/aei/lang/msg/: Messenger.java  Msg.java
src/main/java/aei/lang/plugin/: SecPlugin.java  SecPluginHandler.java
src/main/resources/: dream_art_imageStyle_all.json
src/test/java/: Test.java
